<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.collapsible {
  background-color: #777;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: #555;
}

.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #f1f1f1;
}
</style>
</head>
<body>

<H1>Shortcuts</H1>

<p>My Shortcuts for productivity</p>

<button class="collapsible">Work</button>
<div class="content">

<p>

<p><H4>[First things first]</H4>
<a href="https://adfssts.trendmicro.com/adfs/ls/idpinitiatedSignon.aspx?loginToRp=http://www.workday.com/trendmicro">Workday</a> &nbsp;
<a href="https://timelog.trendmicro.com.ph/Login.aspx">Timelog</a> &nbsp; 
<a href="https://hrisv2.trendmicro.com.ph/tmitime/">HERO</a> &nbsp;<br>
<a href="https://sso.8x8.com/applicationPanel">8x8</a> &nbsp;
<a href="https://analytics.8x8.com/shared-dashboard/fd114ac5-9224-4632-84c7-8cc3ce4db3d5/dark">8x8 Platform Analytics</a> <br>
<a href="https://wfh.trendmicro.com.ph/ready-to-work/">WFH Ready To Work</a> &nbsp;<br>
<br>
<a href="http://iprocess.trendmicro.com/">iProcess</a> &nbsp;
<a href="https://bpm.jarvis.trendmicro.com">BPM</a> &nbsp;
<a href="https://jarvis.trendmicro.com/">Jarvis Concierge</a>
<a href="https://education.trendmicro.com/adfs">Education Portal</a>
<a href="https://www.yammer.com/trendmicro.com">Yammer Trend Micro</a>
<br>
<a href="https://wiki.jarvis.trendmicro.com/display/PHGSE/Learning+and+Development+Calendar">Learning and Development Calendar</a> &nbsp;
<a href="https://wiki.jarvis.trendmicro.com/display/PHGSE/Team+PTO+and+Trainings">Team PTO and Training</a> &nbsp;
<a href="https://ecentral.trendmicro.com.ph/ireserve">Room Reservation</a> &nbsp;
<a href="https://task.jarvis.trendmicro.com/secure/RapidBoard.jspa?rapidView=10328&projectKey=SSCC">BA Request Portal</a> &nbsp; </p>

<p><H4>[Quick Links]</H4>
FritzR Public Links: <a href="https://vtechdummies.wordpress.com/">vtechdummies.wordpress.com</a> &nbsp; 
<a href="https://www.youtube.com/channel/UCpqNk3fgxO1Lk2Qp5P4Xz8Q">YouTube</a> &nbsp; 
<a href="https://github.com/fritzg06">GitHub</a>
</p>

<p><H4>[Common Pages]</H4>
<a href="https://wiki.jarvis.trendmicro.com/pages/viewpage.action?pageId=173974637">Fritz Reyes Home</a> &nbsp;
<a href="https://wiki.jarvis.trendmicro.com/pages/viewpage.action?pageId=222144817">Eumir Nogales (TS-PH)'s Home</a> &nbsp;
<a href="https://wiki.jarvis.trendmicro.com/display/~EumirN/DataCenter%2C+Gateway+and+Messaging+Special+Tasks+and+Projects">Project / Tasks Tracker</a> &nbsp;
<br>
<a href="https://wiki.jarvis.trendmicro.com/display/PHGSE/Product+Cheatsheets">Product Cheatsheets</a> > &nbsp;
<a href="https://wiki.jarvis.trendmicro.com/pages/viewpage.action?pageId=178750893">Deep Security</a> &nbsp;
<a href="https://wiki.jarvis.trendmicro.com/pages/viewpage.action?pageId=293349038">Deep Security Smart Check</a> &nbsp;
<a href="https://wiki.jarvis.trendmicro.com/pages/viewpage.action?pageId=238846350">HES</a> &nbsp;
<a href="https://wiki.jarvis.trendmicro.com/pages/viewpage.action?pageId=238846365">EMS</a> &nbsp;
<a href="https://wiki.jarvis.trendmicro.com/pages/viewpage.action?pageId=268963262">IWSaaS</a> &nbsp;
<a href="https://wiki.jarvis.trendmicro.com/display/PHGSE/CloudEdge">CloudEdge</a> &nbsp;
<a href="https://wiki.jarvis.trendmicro.com/display/TSGRTL/Core+Tech+Module+Mastery">Core Tech Module Mastery</a> &nbsp;
<a href="https://wiki.jarvis.trendmicro.com/display/XDR">XDR</a>
<br>    
<a href="https://wiki.jarvis.trendmicro.com/display/10FPHLAB">10FPHLab Home</a> > &nbsp;
<a href="https://wiki.jarvis.trendmicro.com/display/10FPHLAB/Tekchallenge+Issue+Tracking+System">Issue Tracking System</a> &nbsp;
<a href="https://task.jarvis.trendmicro.com/secure/RapidBoard.jspa?projectKey=FTR&rapidView=10877">Lab Kanban</a>
<br>
<a href="https://wiki.jarvis.trendmicro.com/pages/viewpage.action?pageId=72877132">R&D Teams</a> &nbsp;
<a href="https://wiki.jarvis.trendmicro.com/display/acronym/Trend+Glossary">Trend Glossary</a>
<br>
<a href="https://skillquest.trendmicro.com.ph/">SkillQuest</a> &nbsp;
</p>

<p><H4>[Case Processing]</H4>
<a href="https://trendmicro.my.salesforce.com/">Salesforce</a> &nbsp;
<a href="https://intsearch.trendmicro.com/">New IntSearch</a> &nbsp;
<a href="http://intsearch.trendmicro.com/CORPSRSearch.aspx">CorpSearch</a> &nbsp;
<a href="https://wiki.jarvis.trendmicro.com/">Wiki Jarvis</a> &nbsp; 
<a href="http://intkb.trendmicro.com/en-us/default.aspx">Internal KB</a> &nbsp; 
<a href="https://success.trendmicro.com/">Success</a> &nbsp;
<a href="http://docs.trendmicro.com/">Docs</a> &nbsp;
<a href="http://wcf-int-us.trendmicro.com/">Web CDT Framework</a> &nbsp;
<a href="https://success.trendmicro.com/IdeasExchange/list">Ideas Exchange</a> &nbsp;
<a href="https://fix-int.trendmicro.com/product">Hotfix Portal</a> &nbsp;
<br>
<a href="https://segjira.trendmicro.com:8443">SEG JIRA</a> > &nbsp;
<a href="https://segjira.trendmicro.com:8443/projects/VRTS/summary">SEG JIRA Vulnerability Tracker</a> &nbsp; <br>
<a href="https://wiki.jarvis.trendmicro.com/pages/viewpage.action?pageId=319468710">P0/P1 Approvers</a> &nbsp;
<a href="https://wiki.jarvis.trendmicro.com/display/PHGSE/P0+Service+Incident+Process">P0 Service Incident Process</a> &nbsp;
<a href="https://wiki.jarvis.trendmicro.com/display/PHGSE/SaaS+P0+Contact+List+Pages">SaaS P0 Contact List</a> &nbsp; <br>
<a href="https://segjira.trendmicro.com:8443/secure/Dashboard.jspa?selectPageId=15518">HES PH Dashboard</a> &nbsp;
<a href="https://segjira.trendmicro.com:8443/secure/Dashboard.jspa?selectPageId=15519">TMEMS PH Dashboard</a> &nbsp;
<a href="https://segjira.trendmicro.com:8443/secure/Dashboard.jspa?selectPageId=15520">IWSaaS PH Dashboard</a> &nbsp;
<br>
<a href="https://clp.trendmicro.com/">CLP</a> &nbsp;
<a href="http://demo.trendenablement.com/">Demo Trend Enablement</a> &nbsp;
<a href="https://bleego.productcloud.trendmicro.com/login">Bleego</a> &nbsp;
<br>
<a href="https://csdashboard.trendmicro.com/ph_dash/">PH Dashboard</a> &nbsp; 
<a href="https://trending.trendmicro.com/">Trending Search</a> &nbsp; 
<a href="https://powerbox.trendmicro-cloud.com/">PowerBox</a>
<br>
<a href="https://adfssts.trendmicro.com/adfs/ls/IdpInitiatedSignon.aspx">Trend Micro ADFS</a> &nbsp; 
<a href="https://portal.azure.com/#dashboard/private/d1851458-c5c6-4166-91c0-810c7b9ce010">Trend Micro Azure</a> &nbsp;
<a href="https://wiki.jarvis.trendmicro.com/display/SFDCP/Stakeholder+Testing+Details">SFDC Portal (Test Accounts)</a> &nbsp;
<br>
Case Tagging: &nbsp;
<a href="https://trendmicro.lightning.force.com/lightning/r/Report/00O4T000001jOsXUAU/view?queryScope=userFolders">Deep Security Report</a> &nbsp;
<a href="https://wiki.jarvis.trendmicro.com/display/~fergal_dalton/Top+5+Issues+Tracking+-+Deep+Security+issue+keywords+-+04.03.2020#expand-ListofValidKeywords">Deep Security List</a> &nbsp;
</p>

<p><H4>[Threat Related]</H4>
<a href="https://www.ers.trendmicro.com/">Email Reputation Services</a> &nbsp;
<a href="https://global.sitesafety.trendmicro.com/">Site Safety</a> &nbsp;
<a href="https://fileless.tmgrid.com/gridqueryportal/login">GRID</a> &nbsp;
<a href="https://mycsss.trendmicro.com/acfim/GRID%20Hub/app/#/home">GRID Hub</a> &nbsp;
<a href="https://www.trendmicro.com/vinfo/us/threat-encyclopedia/">Threat Encyclopedia</a> &nbsp;
<a href="https://threathub.trendmicro.com/en-us/MainSearchPage.aspx">Threat Hub</a> &nbsp;
<a href="https://tip.trendmicro.com/">Malware TIP</a> &nbsp;
<a href="https://wiki.jarvis.trendmicro.com/display/TSGRTL/Salesforce+Malware+Case+tagging">Malware Tagging Salesforce</a> &nbsp;
<a href="https://phishinsight.trendmicro.com/en/">Phish Insight</a> &nbsp; <br>
<a href="https://www.iocbucket.com/openioceditor#">IOC Bucket IOC Editor</a> &nbsp;
<br>
<a href="https://wiki.jarvis.trendmicro.com/pages/viewpage.action?spaceKey=TSGRTL&title=Email+Analyzer">Email Analyzer</a> &nbsp;
</p>

<p><H4>[Licensing Related]</H4>
<a href="http://bizadmin.trendnet.org/Customer/CustomerLicense/">PolaRIS</a> &nbsp;
<a href="http://pi.trendmicro.com/DS_Entitlement/">Datasphere</a>
</p>

<p><H4>[DCS Related]</H4>
<a href="http://dcscocportal.trendmicro.com/ssp/">Service Status Portal</a> &nbsp; 
<a href="http://dcscocportal.trendmicro.com/portal-home/">Cloud Operations Center</a> &nbsp;
<a href="http://dcscocportal.trendmicro.com/smidash/">SaaS Maturity Index</a> &nbsp;
<a href="https://dsaasstatusinternal.statuspage.io/">DSaaS Status Page</a>
</p>

<p><H4>[Training Related]</H4>
<a href="https://education.trendmicro.com/">Education Portal New</a> &nbsp;
<a href="http://us.ishare2.trendmicro.com/sites/training/Lists/TrainingCalendar/Public.aspx">Training Calendar</a> &nbsp;
<a href="https://wiki.jarvis.trendmicro.com/display/Training/Knowledge+Center#tab-Certified+Master+%28L3%29+Textbooks">Learning Hub</a> &nbsp;
<a href="https://learn.jarvis.trendmicro.com/">Jarvis Learn LMS</a> &nbsp;
<a href="https://learn.jarvis.trendmicro.com/course-map/TLC/"> TLC</a> &nbsp;
<a href="http://us.ishare2.trendmicro.com/sites/training/SitePages/courseware-supportdocs.aspx">Courseware</a> &nbsp;
<a href="http://us.ishare2.trendmicro.com/sites/training/SitePages/courseware-commercial.aspx?&amp;&amp;p_SortBehavior=1&amp;p_FileLeafRef=iDLP%20for%20OfficeScan&amp;&amp;PageFirstRow=1&amp;&amp;View={A7613F10-B579-4846-8E65-CE8CD12E2078}">L3 Docs</a> &nbsp;
</p>

<p><H4>[Knowledge Management Related]</H4>
<a href="https://wiki.jarvis.trendmicro.com/display/CK/Salesforce+Knowledge+Processes">Salesforce Knowledge Processes</a> &nbsp;
</p>

<p><H4>[Expert as a Squad]</H4>
<a href="https://wiki.jarvis.trendmicro.com/pages/viewpage.action?pageId=173973405">Expert as a Squad (EaaS)</a> > &nbsp; 
<a href="https://wiki.jarvis.trendmicro.com/display/PHGSE/EaaS+Teams">EaaS Teams</a> &nbsp;
<a href="https://wiki.jarvis.trendmicro.com/display/PHGSE/EaaS+Leaders+Sync+Up">EaaS Leaders Sync Up</a> &nbsp;
<a href="https://wiki.jarvis.trendmicro.com/display/PHGSE/EaaS+Rules+and+Guidelines">EaaS Rules and Guidelines</a> &nbsp;
<a href="https://wiki.jarvis.trendmicro.com/display/PHGSE/Learning+for+Customer+Success">Learning for Customer Success (LCS)</a>
<br>
<a href="https://wiki.jarvis.trendmicro.com/pages/viewpage.action?pageId=176500680">Data Center Squad</a> &nbsp;
<a href="https://wiki.jarvis.trendmicro.com/display/PHGSE/GSE+NIGHT+03+Squad+Leads">GSE Night 03 Squad Leads</a> &nbsp;
<a href="https://wiki.jarvis.trendmicro.com/display/PHGSE/Potential+Hot+Cases">Potential Hot Case</a> &nbsp;
</p>

<p><H4>[CJM / PSE]</H4>
<a href="https://wiki.jarvis.trendmicro.com/spaces/viewspace.action?key=PSE">PSE Home Page</a> &nbsp;
<a href="https://wiki.jarvis.trendmicro.com/display/PSE/CJM+Handbook">CJM Handbook</a> &nbsp;
<a href="https://wiki.jarvis.trendmicro.com/display/PSE/Product+Supportability+Engineering+%28PSE%29+Home#ProductSupportabilityEngineering(PSE)Home-cjmlist">CJM List</a> &nbsp;
<a href="https://wiki.jarvis.trendmicro.com/display/PSE/Product+Readiness+Milestones#tab-User+Protection">Product Readiness</a> &nbsp;
<a href="https://wiki.jarvis.trendmicro.com/x/zjiBBQ">Foundation Products Incident Rate Report</a> &nbsp;
<a href="http://us.ishare2.trendmicro.com/sites/support/SiebelConsolidation/Lists/Product%20List%20Change%20Request_/Item/newifs.aspx?List=22acd48f-9340-433d-870d-1fcd77dcce5e&RootFolder=&Web=ac5897ce-98f7-408e-b6cf-2646a22eaf7b">Product List Change Request Submission Form</a> &nbsp;
<a href="http://tmlicense-portal.trendmicro.com/load/pids?utm_source=jarvis_portal">Product IDs</a> &nbsp;
<a href="http://us.ishare2.trendmicro.com/sites/support/SiebelConsolidation/SitePages/productlists.aspx">Support System & SBM Product List Change Requests</a><br>
<a href="https://task.jarvis.trendmicro.com/projects/FR?selectedItem=com.atlassian.jira.jira-projects-plugin:components-page">Feature Request Wiki</a> &nbsp;<br>
<a href="https://wiki.jarvis.trendmicro.com/display/PHGSE/SaaS+P0+Contact+List+Pages">SaaS P0 Contact List Pages</a> &nbsp;
<a href="https://wiki.jarvis.trendmicro.com/display/PHGSE/P0+Service+Incident+Process">P0 Service Incident Process</a> &nbsp;<br>
<a href="https://wiki.jarvis.trendmicro.com/display/PSE/SaaS+PSE+Cadence+Meetings">SaaS PSE Cadence Meetings</a> &nbsp;<br>
<a href="https://wiki.jarvis.trendmicro.com/display/PND/Product+Version+and+PSE+Activities">Network Defense PSE Activities</a>
<br><br>
<a href="http://intkb.trendmicro.com/solution/en-us/1119612.aspx">Courseware Escalation Checklist (KB)</a>
<br><br>
<strong>IWSaaS/WS</strong>: &nbsp;
<a href="https://wiki.jarvis.trendmicro.com/display/IW">PSE Page</a> &nbsp;
<a href="https://wiki.jarvis.trendmicro.com/display/IWSS/InterScan+Web+Security+as+a+Service+Home">SEG/RD Page</a> &nbsp;
<a href="https://wiki.jarvis.trendmicro.com/display/IWSS/Online+PRD">Online PRD</a>
<br>
> Portals: <a href="https://adminportal-uw2.iws-hybrid.trendmicro.com">IWSaaS</a> &nbsp;
<a href="http://diagnose.iws-hybrid.trendmicro.com">http://diagnose.iws-hybrid.trendmicro.com</a>
<br>
<br><strong>HES</strong>: &nbsp; 
<a href="https://wiki.jarvis.trendmicro.com/display/HES">PSE Page</a> &nbsp;
<a href="https://wiki.jarvis.trendmicro.com/display/FOUNHES/Hosted+Email+Security">SEG/RD Page</a> &nbsp;
<a href="https://task.jarvis.trendmicro.com/secure/RapidBoard.jspa?rapidView=10599&view=detail&selectedIssue=FR-621&quickFilter=12008">Feature Request Kanban</a> &nbsp;
<a href="https://wiki.jarvis.trendmicro.com/display/FOUNHES/HES+limitation">HES Limitation</a> &nbsp;
<br>
> Portals: <a href="https://ui.hes.trendmicro.com/uiserver/ssologin">HES</a>
<br>
<br><strong>EMS</strong>: &nbsp;
<a href="https://wiki.jarvis.trendmicro.com/display/TMESTR/Trend+Micro+Email+Security+%28TMEMS%29+Readiness+Home">PSE Page</a> &nbsp;
<a href="https://wiki.jarvis.trendmicro.com/pages/viewpage.action?pageId=176506749">SEG/RD Page</a> &nbsp;
<a href="https://task.jarvis.trendmicro.com/secure/RapidBoard.jspa?rapidView=11247">Feature Request</a> &nbsp;
<br>
> Portals: <a href="https://clp.trendmicro.com/Dashboard?T=mxkky">CLP/EMS</a>
<br>
<br><strong>Cloud One</strong>: &nbsp;
<a href="https://wiki.jarvis.trendmicro.com/display/GDS/Cloud+One+Products">Cloud One</a> &nbsp;
<br>
<br><strong>Deep Security</strong>: &nbsp;
<a href="https://wiki.jarvis.trendmicro.com/display/TSDS/Deep+Security+PSE">PSE Page</a> &nbsp;
<a href="https://wiki.jarvis.trendmicro.com/display/DS/Deep+Security+PDG+Home">PDG Page</a> &nbsp;
<a href="https://wiki.jarvis.trendmicro.com/display/DS/Troubleshooting+articles">Troubleshooting Articles</a> &nbsp;
<a href="https://wiki.jarvis.trendmicro.com/display/DS/Debug+logging+for+DSM"> Debug logging for DSM</a> &nbsp;
<a href="https://wiki.jarvis.trendmicro.com/display/DS/Debug+logging+and+dump+setting+for+DSA">Debug logging and dump setting for DSA</a> &nbsp;
<a href="https://wiki.jarvis.trendmicro.com/display/PHCS/Deep+Security+Training+Video+Project">Deep Security Training Video Project</a> &nbsp;
<a href="https://wiki.jarvis.trendmicro.com/display/TSDS/DevOps+PSE+Project">DevOps PSE Project</a> &nbsp;
<a href="https://wiki.jarvis.trendmicro.com/display/PHCS/Deep+Security+20">Deep Security 20</a> &nbsp;
<a href="https://wiki.jarvis.trendmicro.com/display/TSDS/Introduction+to+Smart+Check">Smart Check</a> &nbsp;
<a href="https://dspdg.slack.com/messages"></a> &nbsp;
<a href="https://wiki.jarvis.trendmicro.com/pages/viewpage.action?spaceKey=DS&title=SEG+Release+Calendar">SEG Release Calendar</a> &nbsp;
<a href="https://dspdg.slack.com/messages">DS PDG Slack</a> &nbsp;
<a href="https://dsgithub.trendmicro.com/">DS GitHub</a> &nbsp;
<a href="http://ds-lkp.tw.trendnet.org:5566/jobs">LKP Kernel</a> &nbsp;
<a href="http://files.trendmicro.com/products/deepsecurity/en/kernel_support_list.json">Kernel Support List JSON</a> &nbsp;
<a href="https://help.deepsecurity.trendmicro.com/Get-Started/linux-kernel-support.html">Linux Kernel Support</a> &nbsp;
<a href="https://help.deepsecurity.trendmicro.com/">Deep Security Help Center</a> &nbsp;
<a href="https://help.deepsecurity.trendmicro.com/feature-releases.html">Feature Releases</a> &nbsp;
<a href="https://help.deepsecurity.trendmicro.com/ds-lifecycle-lts-dates.html">Lifecycle LTS Dates</a> &nbsp;
<a href="https://help.deepsecurity.trendmicro.com/ds-lifecycle-fr-dates.html">Lifecycle FR Dates</a> &nbsp;
<a href="https://automation.deepsecurity.trendmicro.com/">Automation Center</a> &nbsp;
<a href="https://help.deepsecurity.trendmicro.com/guide-best-practice.html">Deep Security Best Practice Guide</a> &nbsp;
<br>
<br><strong>Deep Security as a Service</strong>: &nbsp;
<a href="https://wiki.jarvis.trendmicro.com/pages/viewpage.action?pageId=452855375">DSaaS Release Notes Internal</a> &nbsp;
<a href="https://help.deepsecurity.trendmicro.com/dsaas-release-notes.html">DSaaS Release Notes</a> &nbsp;
<br>
> Portals: <a href="http://app.deepsecurity.trendmicro.com/">DSaaS</a>
<br>
> Articles: 
<a href="https://automation.deepsecurity.trendmicro.com/">Automation</a> &nbsp;
<a href="https://automation.deepsecurity.trendmicro.com/article/11_1/first-steps-for-deep-security-developers?platform=on-premise">First Steps Toward Deep Security Automation</a> &nbsp;
<a href="https://wiki.jarvis.trendmicro.com/pages/viewpage.action?spaceKey=DS&title=Intrusion+Prevention+Assessment+Reports+Script">Intrusion Prevention Assessment Reports Script</a>
<br>
<br><strong>Deep Security Smart Check</strong>: &nbsp;
<a href="https://wiki.jarvis.trendmicro.com/display/ARG/GM+Endorsement+-+DSSC+1.2">DSSC 1.2</a> &nbsp;
<a href="https://wiki.jarvis.trendmicro.com/display/TSDS/Deep+Security+Smart+Check+TOI">DSSC TOI</a> &nbsp;
<br>
<br><strong>CloudEdge</strong>: &nbsp;
<a href="https://wiki.jarvis.trendmicro.com/display/CFCE/Cloud+Edge%28CE%29+Home">RD Page</a> &nbsp;
<a href="https://wiki.jarvis.trendmicro.com/display/CFCE/CECS+1.1.0">CECS 1.1.0</a> &nbsp;
<a href="https://relsupport-nabu.cloudedge.trendmicro.com/">Support Portal</a> &nbsp;
<br>
<br><strong>IMSx</strong>: &nbsp;
<a href="https://wiki.jarvis.trendmicro.com/pages/viewpage.action?spaceKey=IMS&title=EOS+Plan">EOS Plan</a> &nbsp;
<br>
<br><strong>XDR</strong>: &nbsp;
<a href="https://wiki.jarvis.trendmicro.com/display/KSAK/XDR+Resources">XDR Resources</a> &nbsp;<br>
> XDR Salesforce Reports: &nbsp;
<a href="https://trendmicro.lightning.force.com/lightning/r/Report/00O4T000001jdE4UAI/view?queryScope=userFolders">SMB</a> &nbsp;
<a href="https://trendmicro.lightning.force.com/lightning/r/Report/00O4T000001jU9EUAU/view?queryScope=userFolders">Americas</a> &nbsp;
<a href="https://trendmicro.lightning.force.com/lightning/r/Report/00O4T000001jgG8UAI/view?queryScope=userFolders">XDR Cases</a> (report by FritzR) &nbsp; <br>
> XDR Salesforce Dashboards: &nbsp;
<a href="https://trendmicro.lightning.force.com/lightning/r/sObject/01Z4T0000004yhkUAA/view?queryScope=userFolders">GSE_XDR_DASHBOARD_PUBLIC</a> &nbsp; <br>
> XDR SEG JIRA Dashboard: &nbsp;
<a href="https://segjira.trendmicro.com:8443/secure/Dashboard.jspa?selectPageId=16922">XDR Dashboard</a> &nbsp; <br>
</p>

<p><H4>[Projects/Tasks]</H4>
[Guilds]<br>
<a href="https://wiki.jarvis.trendmicro.com/display/PHGSE/Guilds+Tracking+Page?src=contextnavpagetreemode">Guilds Tracking Page</a> &nbsp;
<br><br>
[Automation Guild]<br>
<a href="https://wiki.jarvis.trendmicro.com/display/PHGSE/Automation+Guild?src=contextnavpagetreemode">Automation Guild</a> &nbsp;
<a href="https://task.jarvis.trendmicro.com/projects/GTSG/">Kanban</a> &nbsp;
<br><br>
[CJM/PSC Guild]<br>
<a href="https://wiki.jarvis.trendmicro.com/display/PHGSE/CJM+and+PSC+Guild">CJM and PSC Guild</a> &nbsp;
<br><br>
[KSA Guild]<br>
<a href="https://wiki.jarvis.trendmicro.com/display/PHGSE/Knowledge+Sharing+Advocates">Knowledge Sharing Advocate (KSA)</a> > &nbsp; 
<a href="https://wiki.jarvis.trendmicro.com/display/PHGSE/Product+Cheatsheets">Product Cheatsheets</a> &nbsp;
<a href="https://wiki.jarvis.trendmicro.com/display/PHGSE/Samples">Samples</a> > &nbsp;
<a href="https://wiki.jarvis.trendmicro.com/pages/viewpage.action?pageId=176492884">KB Task Force</a> &nbsp;
<a href="https://wiki.jarvis.trendmicro.com/display/KKTF/Guidelines">KB Guidelines</a> &nbsp;
<a href="https://wiki.jarvis.trendmicro.com/display/PHGSE/KB+Submission+Tracker">KB Submission Tracker</a> &nbsp;
<a href="https://wiki.jarvis.trendmicro.com/display/PHGSE/Base+Formats">Base Format</a> &nbsp;
<br>
<a href="https://wiki.jarvis.trendmicro.com/display/KSAK">New KSA</a> > &nbsp; 
<a href="https://wiki.jarvis.trendmicro.com/display/KSAK/KSA+Representatives">KSA Dashboard</a> &nbsp;
<a href="https://wiki.jarvis.trendmicro.com/display/KSAK/Contributions+Per+Squad">Contributions Per Squad</a> &nbsp;
<a href="https://wiki.jarvis.trendmicro.com/display/KSAK/KKTF+Tasks+-+Article+Feedback+and+Nominated+Cases">KKTF Tasks</a> &nbsp;
<br><br>
[Lab Guild]<br>
<a href="https://wiki.jarvis.trendmicro.com/display/10FPHLAB/10FPHLab+Home">Home Page</a> > &nbsp;
<a href="https://wiki.jarvis.trendmicro.com/display/10FPHLAB/House+Rules">House Rules</a> &nbsp;
<a href="https://task.jarvis.trendmicro.com/projects/FTR/summary">Kanban</a> &nbsp;
<a href="https://task.jarvis.trendmicro.com/plugins/servlet/project-config/FTR/summary">Jarvis Tasks</a> &nbsp;
<a href="https://wiki.jarvis.trendmicro.com/display/10FPHLAB/IP+Inventory">IP Inventory</a> &nbsp;
<a href="https://wiki.jarvis.trendmicro.com/display/10FPHLAB/Network+Diagram">Network Diagram</a> &nbsp;
<a href="https://wiki.jarvis.trendmicro.com/display/10FPHLAB/Engineer+Onboarding+Template">Engineer Onboarding Template</a> &nbsp;
<a href="https://wiki.jarvis.trendmicro.com/display/10FPHLAB/TippingPoint+Lab">Tipping Point Lab</a> &nbsp;
<a href="https://task.jarvis.trendmicro.com/projects/FTR/summary">Tekchallenge Kanban</a> &nbsp;
<a href="https://task.jarvis.trendmicro.com/secure/RapidBoard.jspa?rapidView=10876&projectKey=FTR&view=detail">TippingPoint Kanban</a> &nbsp;
<a href="https://wiki.jarvis.trendmicro.com/display/PHIS/Testlab+Audit">IT Audit</a>
<a href="https://wiki.jarvis.trendmicro.com/pages/viewpage.action?pageId=414734455">IT Audit - PH Core Lab/GSE Lab</a>
<br><br>
[Telemetry Guild]<br>
<a href="https://wiki.jarvis.trendmicro.com/display/PHGSE/Telemetry+Guild?src=contextnavpagetreemode">Telemetry Guild</a> &nbsp;<br>
Links: &nbsp;
<a href="https://wiki.jarvis.trendmicro.com/display/WBSS/Remote+log+collection">Remote Log Collection</a> &nbsp;
<br><br>
[GSE Immersion Program]<br>
<a href="https://wiki.jarvis.trendmicro.com/display/PHGSE/Learning+Page">Learning Page</a><br>
<a href="https://wiki.jarvis.trendmicro.com/display/PHGSE/GSE+Immersion+Program">GSE Immersion Program</a> > &nbsp;
<a href="https://wiki.jarvis.trendmicro.com/display/PHGSE/GIP-Data+Center">GIP-Data Center</a> &nbsp;
<a href="https://wiki.jarvis.trendmicro.com/display/PHGSE/GIP-Data+Center">GIP-Gateway</a> &nbsp;<br>
<a href="https://wiki.jarvis.trendmicro.com/display/COP/Support+Readiness+Checklist">Support Readiness Checklist</a> &nbsp;
<br><br>
[Lion Program]<br>
<a href="https://wiki.jarvis.trendmicro.com/display/PHGSE/Lion+Program">Lion Program</a> &nbsp;
<br><br>
[Technical Evaluation Board]<br>
<a href="https://wiki.jarvis.trendmicro.com/display/PHGSE/Technical+Evaluation+Board">Technical Evaluation Board</a> > &nbsp;
<a href="https://wiki.jarvis.trendmicro.com/display/PHGSE/Technical+Domain+Details">Technical Domain Details</a> &nbsp;
<a href="https://wiki.jarvis.trendmicro.com/display/PHGSE/Assessment+Schedule">Assessment Schedule</a> &nbsp;
<a href="https://wiki.jarvis.trendmicro.com/display/PHGSE/Evaluation+Results">Evaluation Results</a> &nbsp;
<br><br>
[Spam Task Force]<br>
<a href="https://wiki.jarvis.trendmicro.com/display/PSE/Spam+Issue+Taskforce">Spam Issue Task Force</a> &nbsp;
<a href="https://wiki.jarvis.trendmicro.com/display/PHGSE/Spam+or+Spam+False+Positive+Handling">Spam Handling Process</a> &nbsp;
<a href="https://wiki.jarvis.trendmicro.com/display/PHGSE/Project+Spam+Task+Force">Project Spam Task Force</a> &nbsp;
<br><br>
[Tools Related]<br>
<a href="https://wiki.jarvis.trendmicro.com/display/VTT/Virtual+Tools+Team+Home">Virtual Tools Team Home</a> &nbsp;
<a href="https://wiki.jarvis.trendmicro.com/display/CSEA/Tool+Directory">Tool Directory</a> &nbsp;
<br><br>
[Misc]<br>
<a href="https://wiki.jarvis.trendmicro.com/display/RM/MSP+Engineer+Onboarding">MSP Engineer Onboarding</a> <br>
<a href="https://wiki.jarvis.trendmicro.com/pages/viewpage.action?spaceKey=CSEA&title=HCS+CSE+Training+Material">HCS CSE Training Material</a>
<br><br>
[SEG Immersion]<br>
<a href="https://segjira.trendmicro.com:8443/secure/Dashboard.jspa?selectPageId=16018">DS SEG Queue</a>
</p>

<p><H4>[Distribution Lists]</H4>
All of Trend TS Technical Evaluation Board: <a href="mailto:alloftrendtstechnicalevaluationboard@dl.trendmicro.com">alloftrendtstechnicalevaluationboard@dl.trendmicro.com</a><br>
All of PH TS GSE Night 03: <a href="mailto:AllofPHTSGSENight03@dl.trendmicro.com">AllofPHTSGSENight03@dl.trendmicro.com</a><br>
All of PH TS GSE Night Management Team: <a href="mailto:allofphtsgsenightmanagementteam@dl.trendmicro.com">allofphtsgsenightmanagementteam@dl.trendmicro.com</a><br>
All of PH TS GSE Night Team Leaders: <a href="mailto:allofphtsgsenightteamleaders@dl.trendmicro.com">allofphtsgsenightteamleaders@dl.trendmicro.com</a><br>
All of PH TS SAAS Support: <a href="mailto:AllofPHTSSAASSupport@dl.trendmicro.com">AllofPHTSSAASSupport@dl.trendmicro.com</a><br>
All of PH DSaaS Support Team: <a href="mailto:allofphdsaassupportteam@dl.trendmicro.com">allofphdsaassupportteam@dl.trendmicro.com</a><br>
<br>
SMB DLs:<br>
All of US Sales Rep - MB Commercial <br>
All of US Sales - Renewal Mid Mrkt <br>
All of US Sales-ICam <br>
All of US Sales - Renewal Sub 100 <br>
<br>
All of Trend TS SMB Lion Team: <a href="mailto:alloftrendtssmblionteam@dl.trendmicro.com">alloftrendtssmblionteam@dl.trendmicro.com</a><br>
All of Trend PH Global TS Automation Guild: <a href="mailto:alloftrendphglobaltsautomationguild@dl.trendmicro.com">alloftrendphglobaltsautomationguild@dl.trendmicro.com</a><br>
All of Trend PH Global TS Telemetry Guild: <br>
All of Trend Knowledge Sharing Advocates: <a href="mailto:alloftrendknowledgesharingadvocates@dl.trendmicro.com">alloftrendknowledgesharingadvocates@dl.trendmicro.com</a><br>
All of Trend 10FPHLab Admins: <a href="mailto:alloftrend10fphlabadmins@dl.trendmicro.com">alloftrend10fphlabadmins@dl.trendmicro.com</a><br>
All of Trend TS SMB SEG Escalations Approval: <a href="mailto:alloftrendtssmbsegescalationsapproval@dl.trendmicro.com">alloftrendtssmbsegescalationsapproval@dl.trendmicro.com</a><br>
</p>  

<p><H4>[Salesforce Queue]</H4>
PH DSaaS
</p>

</p>
</div>



<button class="collapsible">Productivity</button>
<div class="content">

<p>

<p><H4>[Learning]</H4>
<a href="https://www.safaribooksonline.com/">SafariBooksOnline</a> &nbsp;
<a href="https://www.skillshare.com/">SkillShare</a> &nbsp;
<a href="https://www.udemy.com/">Udemy</a> &nbsp; 
<a href="https://academy.ccnaphilippines.com/">CCNA PH</a> &nbsp; 
<a href="https://academy.gns3.com/">GNS3 Academy</a> &nbsp;
<a href="https://www.kwtrain.com/">Kevin Wallace Training</a> &nbsp;
<a href="https://beacon.paloaltonetworks.com/">Palo Alto Networks</a> &nbsp;
<a href="https://gitlab.edcast.com/">GitLab Learning</a> &nbsp;
</p>

<p><H4>[Productivity / Tutorials / Tech / Personal Development]</H4>
<a href="https://keep.google.com/">Google Keep</a> &nbsp;
<a href="https://calendar.google.com/">Google Calendar</a> &nbsp;
<a href="https://evernote.com/">Evernote</a> &nbsp; 
<a href="https://to-do.microsoft.com/">Microsoft To Do</a> &nbsp;
<a href="https://todoist.com/">Todoist</a> &nbsp; 
<br>
<a href="https://www.lucidchart.com">LucidChart</a> &nbsp;
<a href="https://www.draw.io/">draw.io</a> &nbsp; 
<a href="https://www.tinkercad.com">Tinker CAD</a>
<a href="https://workflowy.com/">Workflowy</a> &nbsp;
<a href="https://www.notion.so/">Notion</a> &nbsp;
<a href="https://trello.com/">Trello</a> &nbsp;
<a href="https://toggl.com/">Toggl</a> &nbsp;
<br>
<a href="https://app.schoology.com/home">Schoology</a> &nbsp; 
<a href="https://www.pluralsight.com/">PluralSight</a> &nbsp; 
<a href="https://www.linkedin.com/learning/me">LinkedIn Learning</a> &nbsp; 
<a href="https://www.cbtnuggets.com/">CBT Nuggets</a>
<br>
<a href="https://www.vmware.com">VMware</a> &nbsp; 
<a href="https://mylearn.vmware.com/">MyLearn</a> &nbsp; 
<a href="https://docs.vmware.com/">Docs</a> &nbsp; 
<a href="https://storagehub.vmware.com/">Storage and Availability Technical Documents</a> &nbsp;
<a href="https://www.vmware.com/support/pubs/vmware-validated-design-pubs.html">VVD</a> &nbsp; 
<a href="https://www.vmware.com/support/developer/PowerCLI/PowerCLI651/html/">PowerCLI</a> &nbsp; 
<a href="http://hol.vmware.com/">HOL</a> &nbsp; 
<a href="http://docs.hol.vmware.com/">HOL Docs</a> &nbsp;
<a href="https://www.vmug.com/">VMUG</a> &nbsp; 
<a href="https://my.vmware.com/">MyVMware</a>
<br>
<a href="https://www.cisco.com/">Cisco</a> &nbsp; 
<a href="https://www.netacad.com/">NetAcad</a> &nbsp; 
<a href="https://learningnetwork.cisco.com/">Learning Network</a> &nbsp; 
<a href="http://docwiki.cisco.com/wiki/Main_Page">DocWiki</a> &nbsp; 
<a href="https://www.cisco.com/c/en/us/training-events/training-certifications/certifications/associate.html">Associate</a> &nbsp; 
<a href="https://www.cisco.com/c/en/us/training-events/training-certifications/certifications/professional.html">Professional</a>
<br>
<a href="https://www.redhat.com/en">Red Hat</a>
<br>
<a href="https://aws.amazon.com/">AWS</a>
<br>
<a href="https://certification.comptia.org/">CompTIA</a>
<br>
<a href="https://github.com/">GitHub</a> &nbsp; 
<a href="https://www.pluralsight.com/codeschool">CodeSchool</a> &nbsp; 
<a href="https://www.codecademy.com/">CodeAcademy</a> &nbsp; 
<a href="https://www.sololearn.com/">SoloLearn</a> &nbsp; 
<a href="https://www.w3schools.com/">W3Schools</a> &nbsp; 
<a href="http://www.tutorialspoint.com/index.htm">TutorialsPoint</a>
<br>
<a href="https://www.reddit.com/">Reddit</a> &nbsp; 
<a href="https://twitter.com/">Twitter</a> &nbsp; 
<a href="https://networkchuck.com/">NetworkChuck</a> &nbsp; 
<a href="https://www.networkengineeracademy.com/home">Network Engineer Academy</a> &nbsp; 
<a href="https://kwallaceccie.mykajabi.com/">Kevin Wallace Training</a> &nbsp; 
<a href="https://www.howtogeek.com/">HowToGeek</a> &nbsp; <a href="https://shop.hak5.org/pages/videos">Hak5</a> &nbsp; 
<a href="http://packetbomb.com/">PacketBomb</a> &nbsp; 
<a href="https://taosecurity.blogspot.com/">Tao Security</a> &nbsp;
<br>
<a href="https://stackoverflow.com/">Stack Overflow</a> &nbsp; <a href="https://stackexchange.com">Stack Exchange</a> &nbsp;
<br>
<a href="https://vceconvert.com/product/vce-to-pdf/">VCE Convert</a> &nbsp;
<br>
<a href="https://wiki.jarvis.trendmicro.com/display/~fritzr/Personal+Development">Personal Development</a>
</p>

<p><H4>[Web]</H4>
<a href="http://www.bing.com/">Bing</a> &nbsp; 
<a href="https://duckduckgo.com/">DuckDuckGo</a> &nbsp; 
<a href="https://www.google.com.ph/">Google</a> &nbsp; 
<a href="http://www.msn.com">MSN</a> &nbsp; 
<a href="https://yahoo.com">Yahoo</a><br>
Google > &nbsp;
<a href="http://calendar.google.com/">Calendar</a> &nbsp; 
<a href="https://keep.google.com/">Keep</a> &nbsp; 
<a href="https://www.google.com.ph/maps?source=tldsi&hl=en">Maps</a> &nbsp; 
<a href="https://myaccount.google.com/security">Sign-in & Security</a> &nbsp; 
<a href="http://translate.google.com/">Translate</a>
<br>
<a href="http://mail.google.com/">GMail</a> &nbsp; 
<a href="https://outlook.com/">Outlook</a> &nbsp; 
<a href="http://mail.yahoo.com/">Yahoo Mail</a>
<br>
<a href="https://drive.google.com/">Google Drive</a> &nbsp; 
<a href="https://www.dropbox.com/">Dropbox</a> &nbsp; 
<a href="https://onedrive.live.com/">OneDrive</a> &nbsp; 
<a href="https://www.4shared.com/">4shared</a> &nbsp; 
<a href="https://www.mediafire.com/">MediaFire</a> &nbsp; 
<br> 
<a href="https://aws.amazon.com/">AWS</a> &nbsp; 
<a href="http://portal.azure.com/">Azure</a>
<a href="https://console.cloud.google.com/">Google Cloud Platform (GCP)</a> &nbsp;
<br> 
<a href="https://ph.godaddy.com">GoDaddy</a> &nbsp; 
</p>

<p><H4>[Tools]</H4>
<a href="http://www.worldtimebuddy.com/">World Time Buddy</a> &nbsp; 
<a href="http://www.timeanddate.com/">Time And Date</a> &nbsp; 
<a href="https://time.is/UTC">time.is</a> &nbsp; 
<a href="http://whatweekisit.org/">Week Numbers</a><br>
<a href="http://www.onlinehtmleditor.net/">Online HTMl Editor</a>
<br>
<a href="http://www.oxforddictionaries.com/us">Oxford</a> &nbsp; 
<a href="https://en.wikipedia.org/wiki/Main_Page">Wikipedia</a> &nbsp;
<a href="http://www.accuweather.com/en/ph/makati/264878/weather-forecast/264878">AccuWeather</a> &nbsp; 
<a href="https://convertcase.net/">Convert Case</a> &nbsp; <a href="http://www.diff-online.com/">Diff Online</a> &nbsp; 
<a href="https://www.diffnow.com/">DiffNow</a> &nbsp; 
<a href="https://www.heypasteit.com/">HeyPasteIt</a>
<br>
<a href="https://getpocket.com/a/queue/list/">Pocket</a> &nbsp; <a href="https://www.pdfdrive.com/">PDF Drive</a><br>
<a href="https://regex101.com/">Regex 101</a> &nbsp; <a href="https://www.rexegg.com/regex-quickstart.html">Regex Cheat Sheet</a><br>
<a href="http://thecloudcalculator.com/calculators/disk-raid-and-iops.html">Disk RAID and IOPS</a> &nbsp; 
<a href="http://www.unitconversion.org/data-storage/gigabytes-to-megabits-conversion.html">GB to Mbits</a> &nbsp; 
<a href="http://www.csgnetwork.com/memconv.html">Memory and Storage Converter</a> &nbsp; 
<a href="https://www.synology.com/en-global/support/RAID_calculator"></a> &nbsp; 
<a href="http://wintelguy.com/raidperf.pl">RAID Perf Calc</a> &nbsp; 
<a href="http://www.itadmintools.com/2012/10/throughput-calculator.html">Throughput Calc</a> &nbsp; 
<a href="http://www.itadmintools.com/2012/10/transfer-time-calculator.html">Transfer Time Calc</a>
<br>
<a href="http://jodies.de/ipcalc">IP Calc/Subnet</a> &nbsp; 
<a href="http://www.yougetsignal.com/tools/open-ports/">Open Port Check Tool</a>
</p>

<p><H4>[Online Labs]</H4>
<a href="https://www.vmlabs.io/">vmlabs</a> &nbsp;
</p>

<p><H4>[Automation / DevOps]</H4>
<a href="https://www.chef.io/">Chef</a> &nbsp;
<a href="https://puppet.com/">Puppet</a> &nbsp;
</p>

<p><H4>[Infographics]</H4>
<a href="https://piktochart.com/">Piktochart</a> &nbsp;
<a href="https://www.canva.com/">Canva</a> &nbsp;
</p>
	
</div>



<button class="collapsible">Personal</button>
<div class="content">

<p>

<p><H4>[Productivity & Leadership]</H4>
<a href="https://michaelhyatt.com/">Michael Hyatt</a> &nbsp;
<a href="https://www.fastcompany.com/">FastCompany</a> &nbsp; 
<a href="https://www.forbes.com/">Forbes</a> &nbsp; 
<a href="https://hbr.org/">Harvard Business Review</a> &nbsp; 
<a href="https://www.inc.com/">INC</a> &nbsp; 
<a href="https://www.success.com/">Success</a> &nbsp; 
<a href="https://www.ted.com/">TED</a> &nbsp; 
<br>
<a href="https://www.techsmith.com/blog/">TechSmith Blog</a> &nbsp;
<a href="https://castbox.fm/channel/Support-Ops-Podcast-id91836?country=gb">Support Ops Podcast</a> &nbsp; 
<a href="https://castbox.fm/channel/Chasing-Excellence-id408095?country=gb">Chasing Excellence</a> &nbsp; 
<a href="https://castbox.fm/channel/Lead-to-Win-with-Michael-Hyatt-id1068826?country=gb">Lead To Win</a> &nbsp; 
<a href="https://castbox.fm/channel/The-Robin-Sharma-Mastery-Sessions-id9225?country=gb">Robin Sharma Mastery Sessions</a> &nbsp; 
<a href="https://www.fearlessmotivation.com/blog/">Fearless Motivation</a>
<br>
<a href="https://castbox.fm">Castbox</a> &nbsp;
</p>

<p><H4>[Investment]</H4>
<a href="https://www.manulife.com.ph/">Manulife</a> &nbsp; 
<a href="https://www.sunlife.com.ph">SunLife</a> &nbsp;
<a href="http://bosanchezmembers.com/amember/plugins/protect/new_rewrite/login.php?v=-any&url=/membersonly/">Bo Sanchez Members</a> &nbsp;
<a href="https://www.colfinancial.com/ape/Final2/home/open_an_account.asp">COL Financial</a> &nbsp;
</p>

<p><H4>[Financial]</H4>
<a href="https://www.robinsonsbank.com.ph/">Robinsons Bank</a> &nbsp; 
<a href="https://www.bpiexpressonline.com/">BPI</a> &nbsp;
<a href="https://www.psbankonline.com.ph/RemoteBankingFE/RBFELogIn.jsp">PSBank</a> &nbsp;
<a href="https://www.citibank.com.ph/portal/citiph_home.htm">CitiBank</a> &nbsp;
<a href="https://personal.metrobankdirect.com/RetailInternetPortal/">Metrobank Card</a> &nbsp;
<a href="https://personal.metrobankdirect.com/">Metrobank</a> &nbsp;
</p>

<p><H4>[Spiritual]</H4>
<a href="http://bosanchez.ph/">Bo Sanchez</a> &nbsp;
<a href="https://kerygmafamily.com/">Kerygma Family</a> &nbsp;
<a href="http://www.lightfam.com/"">LightFam</a> &nbsp;
<a href="https://www.jpaulhernandez.com/">JPaul Hernandez</a> &nbsp;
<br>
<a href="https://victory.org.ph/">Victory</a> &nbsp;
<a href="https://actlikeaman.org/">Act Like A Man</a> &nbsp;
<a href="https://dennissy.com/">Dennis Sy</a> &nbsp;
<a href="http://joeybonifacio.com/">Joey Bonifacio</a> &nbsp; 
<a href="https://seansi.org/">Sean Si</a> &nbsp;
<a href="https://chinkeetan.com/">Chinkee Tan</a> &nbsp;
<br>
<a href="http://www.marcandangel.com/">MarcAndAngel</a>
</p>

<p><H4>[Entertainment]</H4>
<a href="https://open.spotify.com">Spotify</a> &nbsp; 
<a href="https://www.netflix.com/browse">Netflix</a> &nbsp; 
<a href="https://piay.iflix.com/">iFlix</a> &nbsp;
<a href="https://www.nwanime.tv/home/">NWAnime</a> &nbsp;
<a href="http://kissanime.ru/">KissAnime</a> &nbsp;
<a href="https://www2.gogoanime.io/">GoGoAnime</a> &nbsp;
<a href="http://www.mangahere.cc/">MangaHere</a> &nbsp;
<a href="https://www.mangareader.net/">MangaReader</a> &nbsp;
<a href="https://mangarock.com/">MangaRock</a> &nbsp;
<br>
<a href="http://www.yifysubtitles.com/">YIFY Subtitles</a> &nbsp;
</p>

</p>
</div>



<button class="collapsible">Security Operations Center</button>
<div class="content">

<p>

<p><H4>Threat Intelligence</H4>
IBM X-Force: <a href="https://exchange.xforce.ibmcloud.com/">https://exchange.xforce.ibmcloud.com/</a>
<br>
AlienVault: <a href="https://otx.alienvault.com/">https://otx.alienvault.com/</a>
<br>
Trend Micro: <a href="https://blog.trendmicro.com/trendlabs-security-intelligence/">https://blog.trendmicro.com/trendlabs-security-intelligence/</a> &nbsp;
<a href="https://www.trendmicro.com/en_us/research.html">https://www.trendmicro.com/en_us/research.html</a> &nbsp;
<a href="https://www.trendmicro.com/vinfo/us/security/threat-intelligence-center/">https://www.trendmicro.com/vinfo/us/security/threat-intelligence-center/</a> &nbsp;
<a href="https://www.trendmicro.com/en_us/about/threat-research.html">https://www.trendmicro.com/en_us/about/threat-research.html</a> &nbsp;
<br>
FireEye: <a href="https://www.fireeye.com/blog/threat-research.html">https://www.fireeye.com/blog/threat-research.html</a>
<br>
SANS Internet Storm Center: <a href="https://isc.sans.edu/">https://isc.sans.edu/</a>
<br>
Cisco Talos: <a href="https://talosintelligence.com/">https://talosintelligence.com/</a> &nbsp;
<a href="https://blog.talosintelligence.com/">https://blog.talosintelligence.com/</a> &nbsp;
<a href="https://blogs.cisco.com/">https://blogs.cisco.com/</a> &nbsp;
<br>
Snort Blogs: <a href="https://blog.snort.org/">https://blog.snort.org/</a>
<br>
OSINT: <a href="https://osintframework.com/">https://osintframework.com/</a>
<br>
EC-Concil: <a href="https://www.eccouncil.org/free-cybersecurity-resources-2021/?utm_source=eccblog&utm_medium=thankyou
https://www.eccouncil.org/free-cybersecurity-resources-2021/?utm_source=eccblog&utm_medium=thankyou">Free Cyber Security Resources</a> &nbsp;
<a href="https://cisomag.eccouncil.org/">https://cisomag.eccouncil.org/</a> &nbsp;
<a href="https://soundcloud.com/cisomag">https://soundcloud.com/cisomag</a>
<br>
Anomali: <a href="https://www.anomali.com/marketplace/threat-intelligence-feeds">https://www.anomali.com/marketplace/threat-intelligence-feeds</a>
<br>
ThreatConnect: <a href="https://threatconnect.com/blog/">https://threatconnect.com/blog/</a>
</p>
</div>



<button class="collapsible">Home Lab</button>
<div class="content">

<p>

<p><H4>VMware</H4>
Server1 (MSI): <a href="https://10.231.0.101/ui">https://10.231.0.101/ui</a><br>
Server2 (MSI): <a href="https://10.231.0.102/ui">https://10.231.0.102/ui</a><br>
Server3 (ASUS): <a href="https://10.231.0.103/ui">https://10.231.0.103/ui</a><br>
VCSA01: <a href="https://vcsa01.lab.local/ui">https://vcsa01.lab.local/ui/</a><br>
VCSA01: <a href="https://vcsa01.lab.local/vsphere-client">https://vcsa01.lab.local/vsphere-client</a><br>
VCSA01 VAMI: <a href="https://vcsa01.lab.local:5480">https://vcsa01.lab.local:5480</a><br>
NSXM01: <a href="https://nsxm01.lab.local">https://nsxm01.lab.local</a><br>
NSX-T: <a href="https://nsxt.lab.local">https://nsxt.lab.local</a><br>
FreeNAS01: <a href="http://freenas01.lab.local/legacy/account/login/">http://freenas01.lab.local/legacy/account/login/</a><br>
</p>

<p><H4>Network</H4>
Switch: <a href="http://10.231.0.5">http://10.231.0.5</a><br>
Router: <a href="http://10.231.0.1">http://10.231.0.1</a><br>
</p>

<p><H4>SIEM</H4>
IBM QRadar CE: <a href="https://10.231.99.90">https://10.231.99.90</a><br>
Splunk: <a href="http://splunk.lab.local:8000/">http://splunk.lab.local:8000/</a><br>
</p>

<p><H4>Trend Micro</H4>
DSM01: <a href="https://dsm01.lab.local:4119">https://dsm01.lab.local:4119</a><br>
DSaaS: <a href="https://app.deepsecurity.trendmicro.com">https://app.deepsecurity.trendmicro.com</a><br>
Apex One: <a href="https://apexonesvr.lab.local:4343/officescan">https://apexonesvr.lab.local:4343/officescan</a><br>
Apex Central: <a href="https://apexcentral.lab.local/WebApp/Login.html">https://apexcentral.lab.local/WebApp/Login.html</a><br>
</p>

<p><H4>Misc</H4>
Debian Docker Website: <a href="http://10.231.99.94:8080/">http://10.231.99.94:8080/</a><br>
Zabbix: <a href="http://monitor.lab.local/zabbix">http://monitor.lab.local/zabbix</a><br>
Joomla Admin: <a href="http://xampp01.lab.local/administrator">http://xampp01.lab.local/administrator</a><br>
Joomla: <a href="https://xampp01.lab.local/">https://xampp01.lab.local/</a><br>
Splunk: <a href="http://syslog.lab.local:8000">http://syslog.lab.local:8000</a><br>
</p>

</p>
</div>



<button class="collapsible">Work Lab</button>
<div class="content">
<p>

<font size="5">Core Services</font> <br>

<p><H4>[Virtual Infrastructure]</H4>
vCenter: <a href="https://cs-vcsa01.tekchallenge.local/vsphere-client/">https://cs-vcsa01.tekchallenge.local/vsphere-client</a><br>
vCenter Clarity UI: <a href="https://cs-vcsa01.tekchallenge.local/ui/">https://cs-vcsa01.tekchallenge.local/ui</a><br>
vCenter VAMI: <a href="https://cs-vcsa01.tekchallenge.local:5480">https://cs-vcsa01.tekchallenge.local:5480</a><br>
PSC: <a href="https://cs-psc01.tekchallenge.local/psc">https://cs-psc01.tekchallenge.local/psc</a><br>
PSC VAMI: <a href="https://cs-psc01.tekchallenge.local:5480">https://cs-psc01.tekchallenge.local:5480</a><br>
vRealize Operations Manager: <a href="https://cs-vrops.tekchallenge.local">https://cs-vrops.tekchallenge.local</a><br>
vRealize Operations Manager 02: <a href="https://cs-vrops02.tekchallenge.local">https://cs-vrops02.tekchallenge.local</a><br>
vRealize Log Insight: <a href="https://cs-logs.tekchallenge.local">https://cs-logs.tekchallenge.local</a><br>
NSX Manager: <a href="https://cs-nsx01.tekchallenge.local">https://cs-nsx01.tekchallenge.local</a><br>
vRealize Orchestrator: <a href="https://cs-vRO.tekchallenge.local:8281/vco/">https://cs-vRO.tekchallenge.local:8281/vco/</a><br>
vRealize Automation: <a href="https://cs-vRA.tekchallenge.local">https://cs-vRA.tekchallenge.local:8281/vco/</a><br>
<br>
[ESXi Hosts-Core Services] <br>
cs-node01: <a href="https://172.20.0.91/ui">https://172.20.0.91/ui</a><br>
cs-node02: <a href="https://172.20.0.92/ui">https://172.20.0.92/ui</a><br>
cs-node03: <a href="https://172.20.0.93/ui">https://172.20.0.93/ui</a><br>
cs-node04: <a href="https://172.20.0.94/ui">https://172.20.0.94/ui</a><br>
<br>
[ESXi Hosts-Support Services] <br>
cnode-nec01: <a href="https://172.20.0.101/ui">https://172.20.0.101/ui</a> or <a href="https://cnode-nec01.tekchallenge.local/ui">https://cnode-nec01.tekchallenge.local/ui</a><br>
cnode-nec02: <a href="https://172.20.0.102/ui">https://172.20.0.102/ui</a> or <a href="https://cnode-nec02.tekchallenge.local/ui">https://cnode-nec02.tekchallenge.local/ui</a><br>
cnode-nec03: <a href="https://172.20.0.103/ui">https://172.20.0.103/ui</a> or <a href="https://cnode-nec03.tekchallenge.local/ui">https://cnode-nec03.tekchallenge.local/ui</a><br>
cnode-nec04: <a href="https://172.20.0.104/ui">https://172.20.0.104/ui</a> or <a href="https://cnode-nec04.tekchallenge.local/ui">https://cnode-nec04.tekchallenge.local/ui</a><br>
cnode-nec05: <a href="https://172.20.0.105/ui">https://172.20.0.105/ui</a> or <a href="https://cnode-nec05.tekchallenge.local/ui">https://cnode-nec05.tekchallenge.local/ui</a><br>
cnode-nec06: <a href="https://172.20.0.106/ui">https://172.20.0.106/ui</a> or <a href="https://cnode-nec06.tekchallenge.local/ui">https://cnode-nec06.tekchallenge.local/ui</a><br>
cnode-nec07: <a href="https://172.20.0.107/ui">https://172.20.0.107/ui</a> or <a href="https://cnode-nec07.tekchallenge.local/ui">https://cnode-nec07.tekchallenge.local/ui</a><br>
cnode-dellemc01: <a href="https://172.20.0.111/ui">https://172.20.0.111/ui</a> or <a href="https://cnode-dellemc01.tekchallenge.local/ui">https://dellemc01.tekchallenge.local/ui</a><br>
cnode-dellemc02: <a href="https://172.20.0.112/ui">https://172.20.0.112/ui</a> or <a href="https://cnode-dellemc02.tekchallenge.local/ui">https://dellemc02.tekchallenge.local/ui</a><br>
cnode-dellemc03: <a href="https://172.20.0.113/ui">https://172.20.0.113/ui</a> or <a href="https://cnode-dellemc03.tekchallenge.local/ui">https://dellemc03.tekchallenge.local/ui</a><br>
<br>
[SAN/NAS Servers] <br>
All Flash Array 01: <a href="http://str-afa01.tekchallenge.local">http://str-afa01.tekchallenge.local</a><br>
All Flash Array 02: <a href="http://str-afa02.tekchallenge.local">http://str-afa02.tekchallenge.local</a><br>
Hybrid SAS 01: <a href="http://str-sas01.tekchallenge.local">http://str-sas01.tekchallenge.local</a><br>
Hybrid SAS 02: <a href="http://str-sas02.tekchallenge.local">http://str-sas02.tekchallenge.local</a><br>
Hybrid SAS 03: <a href="http://str-sas03.tekchallenge.local">http://str-sas03.tekchallenge.local</a><br>
Hybrid SAS 04: <a href="http://str-sas04.tekchallenge.local">http://str-sas04.tekchallenge.local</a><br>
SATA 01: <a href="http://str-sata01.tekchallenge.local">http://str-sata01.tekchallenge.local</a><br>
<br>
[DNS Filter] <br>
Pi-Hole 01: <a href="http://cs-pihole01.tekchallenge.local/admin">http://cs-pihole01.tekchallenge.local/admin</a><br>
Pi-Hole 02: <a href="http://cs-pihole02.tekchallenge.local/admin">http://cs-pihole02.tekchallenge.local/admin</a><br>
Pi-Hole 03: <a href="http://cs-pihole03.tekchallenge.local/admin">http://cs-pihole03.tekchallenge.local/admin</a><br>
<br>
[Splunk] <br>
Splunk: <a href="http://cs-splunk.tekchallenge.local:8000">http://cs-splunk.tekchallenge.local:8000</a><br>
Splunk 02: <a href="http://cs-splunk02.tekchallenge.local:8000">http://cs-splunk02.tekchallenge.local:8000</a><br>
<br>
[SOF-ELK] <br>
SOF-ELK: <a href="http://cs-elk.tekchallenge.local:5601">http://cs-elk.tekchallenge.local:5601</a><br>
<br>
[Blackbox] <br>
fritz-esxi01.tekchallenge.local: <a href="https://10.10.231.249/ui">https://10.10.231.249/ui</a><br>
<br>
[pESXiCloudEdge] <br>
pESXiCloudEdge.tekchallenge.local: <a href="https://10.10.231.102/ui">https://10.10.231.102/ui</a>
</p>

<p><H4>[Mail]</H4>
cs-hes-ad (vtechdummies.xyz): <a href="http://172.20.0.44/MEWebMail">http://172.20.0.44/MEWebMail</a><br>
cs-ems-ad (vtekdummies.xyz): <a href="http://172.20.0.45/MEWebMail">http://172.20.0.45/MEWebMail</a><br>
RS-Server01 (redsuns.xyz): <a href="http://10.10.231.240/MEWebMail">http://10.10.231.240/MEWebMail</a><br>
RS-Server01 (redsuns.xyz): <a href="http://10.10.231.240/mail/freyes.nsf">http://10.10.231.240/mail/freyes.nsf</a><br>
cs-domino webmail: <a href="http://cs-domino.tekchallenge.local/mail/freyes.nsf">http://cs-domino.tekchallenge.local/mail/freyes.nsf</a>
</p>

<p><H4>[File Share]</H4>
cs-file: <a href="http://10.10.0.100">http://10.10.0.100</a><br>
cs-container: <a href="http://cs-container.tekchallenge.local:8080/">http://cs-container.tekchallenge.local:8080/</a><br>
cs-svn: <a href="https://cs-svn.tekchallenge.local:8443">https://cs-svn.tekchallenge.local:8443</a><br>
</p>

<p><H4>[Grafana/Graphite]</H4>
Grafana: <a href="http://cs-grafana.tekchallenge.local:3000/">http://cs-grafana.tekchallenge.local:3000/</a><br>
Graphite: <a href="http://cs-grafana.tekchallenge.local/">http://cs-grafana.tekchallenge.local/</a><br>
Kibana: <a href="http://cs-kibana.tekchallenge.local:5601/">http://cs-kibana.tekchallenge.local:5601/</a><br>
</p>

<p>
<br>
<font size="5">Trend Micro Products</font> <br>

<H4>[Trend Micro Products]</H4>
Apex Central: <a href="https://cs-apexcentral.tekchallenge.local/webapp/">https://cs-apexcentral.tekchallenge.local/webapp/</a><br>
Apex One: <a href="https://cs-apexone.tekchallenge.local:4343/officescan">https://cs-apexone.tekchallenge.local:4343/officescan</a><br>
Apex One SaaS: <a href="https://kcgxvm.manage.trendmicro.com/WebApp/Login.aspx">https://kcgxvm.manage.trendmicro.com/WebApp/Login.aspx</a><br>
Control Manager: <a href="https://cs-tmcm.tekchallenge.local/webapp/login.html">https://cs-tmcm.tekchallenge.local/webapp/login.html</a><br>
Deep Discovery Director: <a href="https://cs-ddd.tekchallenge.local">https://cs-ddd.tekchallenge.local</a><br>
Deep Discovery ANalyzer: <a href="https://cs-vddan.tekchallenge.local">https://cs-vddan.tekchallenge.local</a><br>
Deep Discovery ANalyzer 02: <a href="https://cs-vddan02.tekchallenge.local">https://cs-vddan02.tekchallenge.local</a><br>
Deep Discovery ANalyzer Physical: <a href="https://cs-ddan.tekchallenge.local">https://cs-ddan.tekchallenge.local</a> &nbsp; <a href="https://cs-ddan.tekchallenge.local/pages/rdqa.php">https://cs-ddan.tekchallenge.local/pages/rdqa.php</a><br>
Deep Discovery Email Inspector: <a href="https://cs-ddei.tekchallenge.local">https://cs-ddei.tekchallenge.local</a><br>
Deep Discovery Email Inspector 02: <a href="https://cs-ddei02.tekchallenge.local">https://cs-ddei02.tekchallenge.local</a><br>
Deep Discovery Inspector: <a href="https://cs-vddi.tekchallenge.local">https://cs-vddi.tekchallenge.local</a><br>
Deep Discovery Inspector 02: <a href="https://cs-vddi02.tekchallenge.local">https://cs-vddi02.tekchallenge.local</a><br>
Deep Discovery Inspector Physical: <a href="https://cs-ddi.tekchallenge.local">https://cs-ddi.tekchallenge.local</a><br>
Deep Security: <a href="https://cs-dsm.tekchallenge.local:4119">https://cs-dsm.tekchallenge.local:4119</a><br>
Deep Security as a Service: <a href="http://app.deepsecurity.trendmicro.com/">http://app.deepsecurity.trendmicro.com/</a><br>
EMail Security (EMS): <a href="https://ui.tmes.trendmicro.com">https://ui.tmes.trendmicro.com</a><br>
EMail Security (EMS) Tenant: <a href="https://clp.trendmicro.com/Dashboard?T=mxkky">https://clp.trendmicro.com/Dashboard?T=mxkky</a><br>
&nbsp; EMS EUC: <a href="https://euc.tmes.trendmicro.com">https://euc.tmes.trendmicro.com</a><br>
&nbsp; EMS EUC SSO: <a href="https://euc.tmes.trendmicro.com/index.html?cmpID=vtekdummie">https://euc.tmes.trendmicro.com/index.html?cmpID=vtekdummie</a><br>
&nbsp; EMS Admin SSO: <a href="https://ui.tmes.trendmicro.com/index.html?cmpID=vdummies">https://ui.tmes.trendmicro.com/index.html?cmpID=vdummies</a><br>
Endpoint Sensor: <a href="https://cs-tmes.tekchallenge.local:8000">https://cs-tmes.tekchallenge.local:8000</a><br>
Hosted Email Security (HES): <a href="https://ui.hes.trendmicro.com/uiserver/ssologin">https://ui.hes.trendmicro.com/uiserver/ssologin</a><br>
&nbsp; Hosted Email Security (HES) EUQ SSO: <a href="https://euq.hes.trendmicro.com/index.html?cmpID=trendmicro">https://euq.hes.trendmicro.com/index.html?cmpID=trendmicro</a><br>
Hosted Email Security (HES) EU: <a href="https://ui.hes.trendmicro.eu">https://ui.hes.trendmicro.eu</a><br>    
InterScan Messaging Security Virtual Appliance: <a href="https://cs-imsva.tekchallenge.local:8445">https://cs-imsva.tekchallenge.local:8445</a><br>
InterScan Web Security Virtual Appliance: <a href="https://cs-iwsva.tekchallenge.local:8443">https://cs-iwsva.tekchallenge.local:8443</a><br>
InterScan Web Security as a Service On Prem: <a href="https://cs-iwsh.tekchallenge.local">https://cs-iwsh.tekchallenge.local</a><br>
Web Security On Prem: <a href="https://cs-tmwsOnPrem.tekchallenge.local">https://cs-tmwsOnPrem.tekchallenge.local</a><br>
Web Security On Prem 02: <a href="https://cs-tmwsOnPrem02.tekchallenge.local">https://cs-tmwsOnPrem02.tekchallenge.local</a><br>
InterScan Web Security as a Service Hybrid: <a href="https://adminportal-uw2.iws-hybrid.trendmicro.com/">https://adminportal-uw2.iws-hybrid.trendmicro.com/</a><br>
OfficeScan XG: <a href="https://cs-av.tekchallenge.local:4343/officescan/default.htm">https://cs-av.tekchallenge.local:4343/officescan/default.htm</a><br>
Smart Protection Server: <a href="https://cs-sps01.tekchallenge.local:4343/">https://cs-sps01.tekchallenge.local:4343/</a><br>
Worry-Free Services: <a href="http://wfbs-svc.trendmicro.com/">http://wfbs-svc.trendmicro.com/</a><br>
WFBS: <a href="https://cs-wfbs.tekchallenge.local:4343/SMB">https://cs-wfbs.tekchallenge.local:4343/SMB</a><br>
WFBS 02: <a href="https://cs-wfbs02.tekchallenge.local:4343/SMB">https://cs-wfbs02.tekchallenge.local:4343/SMB</a><br>
TXOne SLIM: <a href="https://cs-slim.tekchallenge.local/UI/">https://cs-slim.tekchallenge.local/UI/</a><br>
</p>

<p>
  <H4>[ADFS]</H4>
  <a href="https://cs-hes-ad.vtechdummies.xyz/adfs/ls/IdpInitiatedSignon.aspx">HES ADFS vTechDummies.xyz</a><br>
  <a href="https://cs-ems-ad.vtekdummies.xyz/adfs/ls/IdpInitiatedSignon.aspx">EMS ADFS vTekDummies.xyz</a><br>
</p>

</p>
</div>



<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>

</body>
</html>
